{
  "name": "hti-newdash-api",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "sync:reddit": "node scripts/ingest-reddit.js",
    "sync:datagov": "node scripts/ingest-datagov.js",
    "sync:gsa": "node scripts/ingest-gsa-auctions.js",
    "sync:sam": "node scripts/ingest-sam.js",
    "sync:govdeals": "node scripts/ingest-govdeals.js",
    "sync:grants": "node scripts/ingest-grants-gov.js",
    "sync:corporate": "node scripts/ingest-corporate-refresh.js",
    "sync:usaspending": "node scripts/ingest-usaspending.js",
    "seed": "node scripts/seed.js",
    "smoke:bootstrap": "node scripts/smoke-bootstrap.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "csv-parse": "5.5.6",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "fast-xml-parser": "^4.3.2",
    "helmet": "7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "7.0.1",
    "morgan": "1.10.0",
    "node-fetch": "^2.7.0",
    "node-ical": "0.16.1",
    "nodemailer": "6.9.13"
  },
  "devDependencies": {
    "nodemon": "3.1.5",
    "supertest": "^7.1.4"
  }
}
